* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Vazirmatn", sans-serif;
  font-feature-settings: "ss01";
}
body {
  min-height: 100vh;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a,
h5 {
  color: #2e073f;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container-fluid {
  width: 100%;
}
.header {
  padding: 20px;
  margin-bottom: 15px;
}
.blueviolet-color {
  background-color: #ebd3f8;
}
.img-wrapper {
  height: 300px;
}
.img-responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card {
  padding: 10px;

  background-color: #ebd3f8;
  border: 3px solid hsl(279, 73%, 46%);

  display: flex;
  align-items: center;
  justify-content: center;
}
.info {
  display: flex;
}
.aside-wrapper {
  flex-grow: 1;
}
aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
article {
  display: grid;
  grid-template-columns: repeat(4, 208px);
  grid-template-rows: repeat(4, 208px);
  gap: 10px;
}
.aside-wrapper,
.article-wrapper {
  padding: 10px;
}
/* mobile */
@media only screen and (max-width: 600px) {
  .info {
    flex-direction: column;
  }
  article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
